<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DevExpress.Blazor.ProjectTemplates" Version="23.2.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppProject.Data\WebAppProject.Data.csproj" />
    <ProjectReference Include="..\WebAppProject.Infrastucture\WebAppProject.Infrastucture.csproj" />
  </ItemGroup>

</Project>
