# WebAppProject

./: README.md  WebAppProject.sln
WebAppProject/: Program.cs  WebAppProject.csproj  _Imports.razor  appsettings.json
WebAppProject.Common/: ModelsValidationConstants.cs  WebAppProject.Common.csproj
WebAppProject.Data/: IProductData.cs  IProductDataService.cs  ISqlDbAccess.cs  ISqlDbAccessService.cs  ProductData.cs  ProductDataService.cs  SQLCreateDbAndTableProductsInsertInfo.sql  SqlDbAccess.cs  SqlDbAccessService.cs  WebAppProject.Data.csproj
WebAppProject.Data/Models/: ProductModel.cs
WebAppProject.Infrastucture/: WebAppProject.Infrastucture.csproj
WebAppProject.Infrastucture/Extensions/: ServiceCollectionExtension.cs
WebAppProject.ViewModels/: WebAppProject.ViewModels.csproj
WebAppProject.ViewModels/Product/: IProductsViewModel.cs  ProductDisplayModel.cs  ProductsViewModel.cs
WebAppProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebAppProject/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
WebAppProject/Pages/Product/: Product.razor
WebAppProject/Properties/: launchSettings.json
WebAppProject/Shared/: MainLayout.razor  NavMenu.razor
WebAppProjectDxBlazor/: Program.cs  WebAppProjectDxBlazor.csproj  _Imports.razor
WebAppProjectDxBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebAppProjectDxBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Weather.razor  _Host.cshtml
WebAppProjectDxBlazor/Pages/Product/: Product.razor  ProductViewModel.razor
WebAppProjectDxBlazor/Properties/: launchSettings.json
WebAppProjectDxBlazor/Shared/: NavMenu.razor
