<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DevExpress.Blazor" Version="23.2.6" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="23.2.6" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="23.2.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebAppProject.Common\WebAppProject.Common.csproj" />
    <ProjectReference Include="..\WebAppProject.Data\WebAppProject.Data.csproj" />
    <ProjectReference Include="..\WebAppProject.Infrastucture\WebAppProject.Infrastucture.csproj" />
    <ProjectReference Include="..\WebAppProject.ViewModels\WebAppProject.ViewModels.csproj" />
  </ItemGroup>
</Project>