<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppProject.Common\WebAppProject.Common.csproj" />
    <ProjectReference Include="..\WebAppProject.Data\WebAppProject.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Blazor.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Offline Packages\devexpress.blazor\23.2.6\lib\net6.0\DevExpress.Blazor.v23.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
