<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DevExpress.Blazor" Version="23.2.6" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="23.2.6" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="23.2.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppProject.Common\WebAppProject.Common.csproj" />
    <ProjectReference Include="..\WebAppProject.Data\WebAppProject.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Blazor.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Offline Packages\devexpress.blazor\23.2.6\lib\net6.0\DevExpress.Blazor.v23.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
